<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Chap10-01-app/Chap10-01-app.vcxproj" Id="1bdd15a4-ff0e-4605-a78e-d3c8b5bf062a" />
  <Project Path="Chap10-02-app/Chap10-02-app.vcxproj" Id="5cb9df85-34af-46a8-aaba-da1ab06895c5" />
  <Project Path="Chap10-03-app/Chap10-03-app.vcxproj" Id="ebc92004-82af-425b-939c-97372936ce39" />
  <Project Path="study-for-pointer&amp;array/study-for-pointer&amp;array.vcxproj" Id="41eded7a-21e4-4124-a9ec-b465eca01252" />
</Solution>
